[1] pry(main)> brewery = Brewery.create(name:"BrewDog", year:2007)
   (0.1ms)  begin transaction
  SQL (1.9ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2017-01-29 19:29:36.253150"], ["updated_at", "2017-01-29 19:29:36.253150"]]
   (35.7ms)  commit transaction
=> #<Brewery:0x007fba191207c0
 id: 3,
 name: "BrewDog",
 year: 2007,
 created_at: Sun, 29 Jan 2017 19:29:36 UTC +00:00,
 updated_at: Sun, 29 Jan 2017 19:29:36 UTC +00:00>

[2] pry(main)> brewery.beers << Beer.create(name:"Punk IPA", style:"IPA", brewery_id:brewery.id)
   (0.0ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 3], ["created_at", "2017-01-29 19:30:29.384767"], ["updated_at", "2017-01-29 19:30:29.384767"]]
   (63.2ms)  commit transaction
   (0.1ms)  begin transaction
   (0.1ms)  commit transaction
  Beer Load (0.3ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ?  [["brewery_id", 3]]
=> [#<Beer:0x007fba18d21bd8
  id: 2,
  name: "Punk IPA",
  style: "IPA",
  brewery_id: 3,
  created_at: Sun, 29 Jan 2017 19:30:29 UTC +00:00,
  updated_at: Sun, 29 Jan 2017 19:30:29 UTC +00:00>]

[3] pry(main)> brewery.beers << Beer.create(name:"Nanny State", style:"lowalcoho                     l", brewery_id:brewery.id)
   (0.1ms)  begin transaction
  SQL (0.2ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at",                      "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowa                     lcohol"], ["brewery_id", 3], ["created_at", "2017-01-29 19:30:56.235686"], ["upd                     ated_at", "2017-01-29 19:30:56.235686"]]
   (25.3ms)  commit transaction
   (0.1ms)  begin transaction
   (0.0ms)  commit transaction
=> [#<Beer:0x007fba18d21bd8
  id: 2,
  name: "Punk IPA",
  style: "IPA",
  brewery_id: 3,
  created_at: Sun, 29 Jan 2017 19:30:29 UTC +00:00,
  updated_at: Sun, 29 Jan 2017 19:30:29 UTC +00:00>,
 #<Beer:0x007fba17ce7268
  id: 3,
  name: "Nanny State",
  style: "lowalcohol",
  brewery_id: 3,
  created_at: Sun, 29 Jan 2017 19:30:56 UTC +00:00,
  updated_at: Sun, 29 Jan 2017 19:30:56 UTC +00:00>]

[4] pry(main)> punk = brewery.beers.first
=> #<Beer:0x007fba18d21bd8
 id: 2,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 3,
 created_at: Sun, 29 Jan 2017 19:30:29 UTC +00:00,
 updated_at: Sun, 29 Jan 2017 19:30:29 UTC +00:00>

